/* start variables */
:root {
  --main-color: #14a800;
  --light-color: #eee;
  --light-black: rgba(0, 0, 0, 0.641);
  --dark-main-color: #0f7e00;
  --transition: 0.3s;
  --box-shadow: rgba(100, 100, 111, 0.075) 0px 7px 29px 0px;
  --border: 1px solid rgb(244, 244, 244);
}
/* end variables */
/* dark mode  */
.dark-mode {
  --main-color: '';
  --back-color: '';
  --text-color: '';
}
/* dark mode  */
/* start global rules */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
button {
  border: none;
}
input:focus,
select:focus {
  outline: none;
}
main {
  padding: 40px 0;
}
* {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul,
p {
  margin: 0;
  padding: 0;
}
a:hover {
  color: inherit;
}
button {
  background-color: initial;
}
body {
  font-family: "Noto Kufi Arabic", sans-serif;
  padding-top: 76px;
}
@media (max-width: 767px) {
  body {
    padding-top: 58px;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
input:focus {
  outline: none;
}
button {
  cursor: pointer;
}
.secondary-butt,
.primary-butt {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  padding: 5px 15px;
  border: 1px solid var(--light-color);
  transition: all var(--transition);
  -webkit-transition: all var(--transition);
  -moz-transition: all var(--transition);
  -ms-transition: all var(--transition);
  -o-transition: all var(--transition);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  z-index: 20;
  position: relative;
  background-color: white;
}
.secondary-butt:hover {
  background-color: rgb(236, 236, 236);
  color: black;
}
.primary-butt {
  color: white;
  background-color: var(--main-color);
  border: none;
}
.primary-butt:hover {
  background-color: var(--dark-main-color);
  color: white;
}
@media (max-width: 767px) {
  .secondary-butt,
  .primary-butt {
    font-size: 0.7rem;
  }
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.headline {
  text-align: center;
  position: relative;
  width: fit-content;
  display: block;
  margin: 25px auto;
  padding: 15px;
}
.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  margin: 30px auto;
}
.tabs li {
  flex: 1;
  transition: all var(--transition);
  -webkit-transition: all var(--transition);
  -moz-transition: all var(--transition);
  -ms-transition: all var(--transition);
  -o-transition: all var(--transition);
}
.tabs li.active,
.tabs li:hover {
  position: relative;
  background-color: var(--main-color);
  color: white;
}
.tabs button {
  color: inherit;
}
/* .tabs li.active::after,
.tabs li.active::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.tabs li.active::before {
  width: 3px;
  height: 30px;
  background-color: var(--main-color);
  bottom: -30px;
}
.tabs li.active::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
  bottom: -30px;
  left: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid var(--light-color);
} */
.tabs button {
  border: 1px solid var(--light-color);
  padding: 25px 0;
  width: 100%;
  text-align: center;
}
@media (max-width: 767px) {
  .tabs button {
    padding: 15px 0;
    font-size: 0.75rem;
  }
}
.window {
  border: solid 1px var(--light-color);
  padding: 25px;
  gap: 15px;
  display: none;
}
.window.active {
  display: flex;
}
.window .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}
.window .box i {
  font-size: 40px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  color: var(--dark-main-color);
}
.window .box .num {
  color: var(--main-color);
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  border: 1px solid var(--dark-main-color);
}
.window .box p:first-of-type {
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}
.window .box p:last-of-type {
  font-size: 0.8rem;
  text-align: center;
}
@media (max-width: 767px) {
  .window {
    flex-direction: column;
  }
}
.after-head {
  text-align: center;
  font-size: 0.8rem;
  padding: 0 15px;
}
.headline {
  margin: 0px auto 20px;
  padding: 0;
}
.p-with-dot {
  position: relative;
  transform: translateX(-20px);
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  -o-transform: translateX(-20px);
  font-weight: bold;
}
.p-with-dot::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: var(--main-color);
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End Global Rules */
/* start header  */
header {
  padding: 7px 0;
  box-shadow: rgba(100, 100, 111, 0.075) 0px 7px 29px 0px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 49;
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo img {
  width: 70px;
}
@media (max-width: 767px) {
  header .logo img {
    width: 50px;
  }
}
header .nav {
  display: flex;
  gap: 18px;
  align-items: center;
  transition: all var(--transition) ease-in-out;
  -webkit-transition: all var(--transition) ease-in-out;
  -moz-transition: all var(--transition) ease-in-out;
  -ms-transition: all var(--transition) ease-in-out;
  -o-transition: all var(--transition) ease-in-out;
}
header .search {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid var(--light-color);
  padding: 5px;
}
header .search button {
  background-color: transparent;
  border: none;
}
header .search input {
  border: none;
}

header .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
header .links .link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  transition: all var(--transition);
  -webkit-transition: all var(--transition);
  -moz-transition: all var(--transition);
  -ms-transition: all var(--transition);
  -o-transition: all var(--transition);
}
header .links .link:hover {
  color: var(--main-color);
}
header .login-register-butts {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
header .exit,
header .menu {
  display: none;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition);
  -webkit-transition: all var(--transition);
  -moz-transition: all var(--transition);
  -ms-transition: all var(--transition);
  -o-transition: all var(--transition);
}
header .exit:hover,
header .menu:hover {
  color: var(--main-color);
}
.right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
@media (max-width: 1200px) {
  header .exit,
  header .menu {
    display: block;
  }
  header .exit {
    margin-bottom: 20px;
  }
  header .nav {
    position: fixed;
    height: 100svh;
    height: 100vh;
    flex-direction: column;
    z-index: 50;
    top: 0;
    right: -373px;
    background-color: white;
    align-items: flex-start;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.075) 0px 7px 29px 0px;
    gap: 25px;
    max-width: 100%;
  }
  header .nav .links {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  header .nav .link {
    flex-direction: row;
  }
  header .search input {
    width: 100%;
  }
  header .search {
    max-width: 100%;
  }
}
@media (max-width: 767px) {
}
/* end header  */
/* start landing  */
.landing {
  background-color: var(--light-color);
  padding: 25px 0;
}
.landing .carousel-inner .slide,
.lander {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
  padding: 40px 150px;
}
@media (max-width: 990px) {
  .landing .carousel-inner .slide,
  .lander {
    padding: 40px 100px;
  }
}
@media (max-width: 850px) {
  .landing .carousel-inner .slide,
  .lander {
    padding: 40px;
    flex-direction: column;
  }
}
.landing .carousel-inner .slide > div,
.lander > div {
  flex-basis: 50%;
}

.landing .carousel-inner .slide .text p,
.lander .text p {
  margin-bottom: 25px;
  display: block;
  font-size: 0.8rem;
}
@media (max-width: 767px) {
  .landing .carousel-inner .slide .text p,
  .lander .text p {
    font-size: 0.7rem;
  }
  .landing .carousel-inner .slide .text,
  .lander .text {
    text-align: center;
  }
}
/* end landing  */
/* start how-it-works */
.how-it-works {
  padding: 40px 0;
}
/* end how-it-works */
/* start why  */
.why {
  padding: 40px 0;
  background-color: var(--light-color);
}

.why .container {
  padding-top: 20px;
  padding-bottom: 20px;
}
.why .box {
  display: flex;
  justify-content: center;
  padding: 30px;
  align-items: center;
}
.why .box > div {
  flex: 1;
}
.why .box .text p {
  color: var(--main-color);
  font-weight: bold;
  font-size: 1.2rem;
  text-decoration: underline;
}
.why .box .text li {
  position: relative;
  margin-bottom: 10px;
}
.why .box .text li::before {
  content: "";
  background-color: var(--dark-main-color);
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: -20px;
}
@media (max-width: 767px) {
  .why .box {
    flex-direction: column;
  }
  .why .box:nth-child(2) {
    flex-direction: column-reverse;
  }
}
/* end why  */
/* start sections  */
.sections {
  padding: 40px 0;
}
.sections .window {
  border: none;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  display: none;
}
.sections .window.active {
  display: grid;
}
.sections .window .box {
  padding: 30px;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--light-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all var(--transition);
  -webkit-transition: all var(--transition);
  -moz-transition: all var(--transition);
  -ms-transition: all var(--transition);
  -o-transition: all var(--transition);
  border: 1px solid #f4f4f4;
}
.sections .window .box i {
  color: var(--main-color);
}
.sections .window .box:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.sections .window .box:hover .title {
  color: var(--dark-main-color);
}
.sections .window .box .title {
  text-align: center;
}
@media (max-width: 767px) {
  .sections .window {
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  .sections .window .box .title {
    font-size: 0.7rem;
  }
}
.sections .window .box {
  background-color: #f8f8f8;
}
.sections .window .box {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.sections .window .box {
  border-radius: 10px;
}
.sections .window .box:hover {
  background-color: #e0e0e0;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.sections .window .box .title {
  font-size: 1.2rem;
}
.sections .window .box .title {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* edn sections  */
/* start register sections  */
.register {
  padding: 30px 0;
  background-color: var(--light-color);
}
.lander {
  padding: 0 40px;
}

/* end register sections  */
/* start questions  */
.questions {
  padding: 40px 0;
}
.questions .container {
  padding: 30px;
}
::marker {
  color: var(--main-color);
}
.questions details {
  margin-bottom: 15px;
}
.questions details summary {
  margin-bottom: 10px;
  font-weight: bold;
}
.questions details p {
  font-weight: normal;
  font-size: 0.8rem;
}
@media (max-width: 767px) {
  .questions details summary {
    font-size: 0.9rem;
  }
  .questions .container {
    padding: 20px;
  }
}
/* end questions  */
/* start footer  */
footer {
  box-shadow: var(--box-shadow);
  padding-top: 30px;
}
footer .foot-title {
  color: var(--dark-main-color);
  font-weight: bold;
}
footer .foot-links {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 0.8rem;
  margin-bottom: 25px;
}
footer .methods {
  margin-bottom: 25px;
}
footer > p {
  text-align: center;
  display: block;
  background-color: var(--light-color);
  padding: 20px 0;
  font-size: 0.8rem;
}
/* end footer  */
/* start login and register */
.login,
.register {
  padding: 40px 0;
  background-color: var(--light-color);
  margin: auto;
  box-shadow: var(--box-shadow);
}
.login .container,
.register .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}
.login .other-login .logins,
.register .other-login .logins {
  display: flex;
  gap: 20px;
}
.login .other-login .logins button,
.register .other-login .logins button {
  width: 50px;
  height: 50px;
  border: none;
  font-size: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: white;
}
.other-login .logins button:nth-child(3) {
  background-color: #3b5998;
}
.other-login .logins button:nth-child(2) {
  background-color: #1da1f2;
}
.other-login .logins button:nth-child(1) {
  background-color: #dd4b39;
}
.login p,
.register p {
  margin-bottom: 20px;
  text-align: center;
}
form > div {
  position: relative;
}
.login form input:not(.remember input),
.register form input:not(.remember input) {
  width: 100%;
  padding: 10px;
  margin-bottom: 30px;
  border: 1px solid white;
}
.login form label:not(.remember label),
.register form label:not(.remember label) {
  position: absolute;
  background-color: white;
  padding: 1px 4px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 0.7rem;
  top: -9px;
  right: 12px;
}
.remember {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}
.login .help {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: column;
}
.login .help a {
  position: relative;
}
.login .help a::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: -15px;
}
/* end login  */
/* start services */
main.services {
  padding: 40px 0;
  background-color: var(--light-color);
}
main.services .boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
main.services .boxes .box {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
  width: 130px;
  box-shadow: var(--box-shadow);
  border: 1px solid #f4f4f4;
}
main.services .boxes .box i {
  font-size: 20px;
}
@media (max-width: 500px) {
  main.services .boxes .box {
    width: 100px;
  }
  main.services .boxes .box span {
    font-size: 0.7rem;
  }
}
section {
  padding: 30px 0;
}
section .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.services-box {
  gap: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 30px 0;
}
.service-box {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);

  display: flex;
  flex-direction: column;
  border: 1px solid #f4f4f4;
}
.service-box .image {
  flex-basis: 70%;
}
.service-box .image img {
  height: 100%;
}
.service-box .text {
  padding: 15px;
}
.service-box .title {
  font-size: 0.9rem;
  margin: 10px 0;
}
.service-box .price span {
  font-size: 0.8rem;
}
.service-box .price span:nth-child(2) {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .services-box {
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
/* end services */
/* start serive  */
main.service .service-content {
  display: grid;
  grid-template-columns: 3fr 1.1fr;
  gap: 30px;
  margin: 30px 0;
}
main.service .service-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;
}
main.service .service-header h1 {
  margin-bottom: 5px;
  font-size: 1.6rem;
}
main.service .links a {
  font-size: 0.8rem;
}
.icons {
  display: flex;
  gap: 10px;
}
.icons i {
  cursor: pointer;
  font-size: 18px;
  transition: all var(--transition);
  -webkit-transition: all var(--transition);
  -moz-transition: all var(--transition);
  -ms-transition: all var(--transition);
  -o-transition: all var(--transition);
}
.icons i:hover {
  color: var(--main-color);
}
main.service .col-one .carousel {
  height: 400px;
}
main.service .col-one .carousel img {
  max-height: 400px;
}
main.service .col-one .description {
  padding: 20px 0;
  font-size: 0.9rem;
}
.skills {
  margin: 25px 0;
}
.skills .boxes {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
.skills .skill {
  background-color: var(--main-color);
  padding: 5px 10px;
  font-size: 0.8rem;
  color: white;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

main.service .item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
main.service .item .stars i {
  color: #ffa200;
}
.user {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}
.user .image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
}
.user .text {
  color: var(--main-color);
}
main.service .col-two > p {
  margin-bottom: 20px;
}
main.service .col-two {
  height: fit-content;
  box-shadow: var(--box-shadow);
  padding: 15px;
}
main.service .col-two .items {
  font-size: 0.8rem;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  main.service .service-content {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }
  main.service .service-header h1 {
    font-size: 1.4rem;
  }
  main.service .col-two {
    background-color: var(--light-color);
    padding: 15px;
  }
  main.service .col-one .carousel {
    height: 250px;
  }
  main.service .col-one .carousel img {
    max-height: 250px;
  }
}
@media (max-width: 400px) {
  main.service .col-one .carousel {
    height: 200px;
  }
  main.service .col-one .carousel img {
    max-height: 200px;
  }
}
/* end serive  */
/* start contests  */
main.contests {
  padding: 40px 0;
}
main .grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}
.side-bar {
  background-color: white;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.menu > p {
  border-bottom: 1px solid #14a80075;
  padding: 10px 0;
}
.side-bar .primary-butt {
  width: 100%;
  display: block;
  margin-bottom: 30px;
  padding: 15px;
}
.side-bar .search {
  position: relative;
}
.side-bar .search input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--light-color);
}
.side-bar .search button {
  position: absolute;
  left: 10px;
  border: none;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.side-bar .collapse-items {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
}
.side-bar .collapse-items a {
  border-bottom: 1px solid var(--light-color);
  padding: 15px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.side-bar .collapse-items a:hover {
  background-color: var(--light-color);
}
main .contents > .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 10px;
  border-bottom: 1px solid var(--light-color);
  margin-bottom: 20px;
}
.job-type {
  display: flex;
  gap: 10px;
  border: 1px solid var(--light-color);
  padding: 10px;
}
main .contents > .header .view button {
  border: none;
  padding: 10px;
  font-size: 18px;
}
main .contents > .header .view button.active,
main .contents > .header .view button:hover {
  color: var(--main-color);
}
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
.boxes .box {
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border: 1px solid #f4f4f4;
}
.boxes .box .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.boxes .box .header .user {
  margin: 0;
}
.boxes .box .header .user .image {
  width: 35px;
  height: 35px;
}
.boxes .box .header .user .text {
  font-size: 0.8rem;
}
.boxes .box .category {
  color: rgba(0, 0, 0, 0.641);
  font-size: 0.8rem;
}
.boxes .box .title {
  font-size: 0.9rem;
}
.boxes .box .state-and-trophys {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.boxes .box .state {
  background-color: var(--main-color);
  width: fit-content;
  padding: 3px 10px;
  color: white;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  font-size: 0.8rem;
}
.boxes .box .trophy {
  color: var(--main-color);
}
.boxes .box .footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  margin: 5px;
  border-top: 1px solid var(--light-color);
  color: var(--light-black);
  font-size: 0.8rem;
}

main .phone-header {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.side-bar .exit {
  display: none;
}
.open-side-bar {
  padding: 10px;
}
@media (max-width: 767px) {
  main .phone-header {
    display: flex;
  }
  .side-bar {
    position: fixed;
    min-height: 100svh;
    min-height: 100vh;

    z-index: 50;
    top: 0;
    background-color: white;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.075) 0px 7px 29px 0px;
    max-width: 100%;
    right: -365px;
  }
  .side-bar .exit {
    font-size: 20px;
    margin: 10px 0;
    cursor: pointer;
    display: block;
  }
  main .grid {
    display: block;
  }
}

/* end contests  */
/* start freelancers  */

main.freelancers {
}
.side-bar .collapse-items a {
  font-size: 0.8rem;
}
.side-bar select {
  border: 1px solid var(--light-color);
  font-size: 0.8rem;
  padding: 5px;
}
.side-bar .filter {
  border-bottom: 1px solid var(--light-color);
  padding: 15px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
}
.side-bar .filter label {
  display: flex;
  align-items: center;
  gap: 4px;
}
.side-bar .filter label i {
  font-size: 1rem;
}
.side-bar .rating span {
  color: #ffa200;
}
svg circle {
  stroke-dasharray: 250;
  stroke-linecap: round;
  stroke-width: 4px;
  stroke: #1dbf73;
  fill: none;
}
.user-box {
  gap: 15px !important;
  align-items: center;
}
.user-box .image {
  position: relative;
  width: fit-content;
  display: flex;
}
.user-box .image svg {
  position: absolute;
  left: -6px;
  top: -6px;
}
.user-box .image img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.user-box .name {
  font-size: 1rem;
}
.user-box .stars i {
  color: #ffa200;
}
.user-box .stars span {
  font-size: 0.5rem;
}
.user-box .info-content {
  text-align: center;
  font-size: 0.8rem;
}
.user-box .data {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.user-box .data i {
  color: var(--main-color);
}
main.freelancers .phone-header {
  margin: 0 !important;
}
@media (max-width: 767px) {
  main.freelancers .collapse-items {
    max-height: 150px;
    overflow: scroll;
  }
  main.freelancers .side-bar {
    gap: 10px;
  }
  main.freelancers .side-bar .rating .collapse-items {
    overflow: hidden;
  }
}
/* end freelancers  */
/* start portfolios  */
@media (max-width: 767px) {
  main.portfolios .collapse-items {
    max-height: 300px;
    overflow: scroll;
  }
  main.portfolios .side-bar {
    gap: 10px;
  }
}
main.portfolios .box {
  padding: 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.104);
}
main.portfolios .boxes {
  gap: 35px;
}
main.portfolios .box > .icons {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
  gap: 8px;
}
main.portfolios .box > .icons i {
  background-color: var(--light-color);
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
main.portfolios .box .text {
  padding: 15px;
}
main.portfolios .box .title {
  font-size: 0.8rem;
}
main.portfolios .box .footer {
  align-items: center;
  padding: 0 5px;
}
main.portfolios .box .user .image {
  width: 30px;
  height: 30px;
}
main.portfolios .box .user {
  gap: 5px;
}
main.portfolios .box .user span {
  font-size: 0.8rem;
}
main.portfolios .box .icons {
  font-size: 13px;
}

.portfolio-box .slider {
  height: 200px;
}
.portfolio-box .slider img {
  height: 200px;
}
.portfolio-box .carousel,
.portfolio-box .carousel-inner {
  height: 200px;
}
/* end portfolios  */
/* start projects  */
@media (max-width: 767px) {
  main.projects .collapse-items {
    max-height: 250px;
    overflow: scroll;
  }
  main.projects .side-bar {
    gap: 10px;
  }
}
.projects-boxes {
  display: block;
}
main.projects .project-box,
.project-box {
  margin-bottom: 15px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.project-box .text {
  flex: 1;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.project-box .image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
}
.box .open {
  background-color: var(--main-color);
  color: white;
  padding: 3px 10px;
  font-size: 0.7rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.project-box .project-title {
  font-size: 1rem;
  font-weight: bold;
}
.project-box .down {
  font-size: 0.8rem;
}
.project-box .down > * {
  padding: 0 8px;
}
.project-box .down > *:nth-child(1) {
  border-left: 1px solid var(--light-color);
}
.project-box .down > *:nth-child(3) {
  border-right: 1px solid var(--light-color);
}
.project-box .price {
  font-size: 0.8rem;
}
@media (max-width: 991px) {
  .project-box .price {
    display: none;
  }
}
@media (max-width: 767px) {
  .project-box .image {
    width: 50px;
    height: 50px;
  }
  .box .open {
    font-size: 0.6rem;
  }
  .project-box .project-title {
    font-size: 0.8rem;
  }
  .project-box .down {
    font-size: 0.6rem;
  }
  .project-box .down > * {
    padding: 0 3px;
  }
}
/* end projects  */
/* start portfolio  */
main.job {
  padding: 30px 10px;
}
.main-header {
  margin-bottom: 25px;
}
.main-header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 15px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.main-header .title {
  font-weight: bold;
  font-size: 1.1rem;
}
.main-header .time {
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  gap: 5px;
}
.main-header .left {
  display: flex;
  gap: 15px;
  align-items: center;
}
@media (max-width: 767px) {
  .main-header {
    flex-direction: column;
    gap: 25px;
  }
  .main-header .right {
    align-self: flex-start;
  }
  .main-header .left {
    align-self: flex-end;
  }
}
.job-box {
  padding: 10px 25px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  background-color: white;
  margin-bottom: 30px;
  box-shadow: var(--box-shadow);
  border: 1px solid #f4f4f4;
}
.job-box .header .title {
  font-weight: bold;
  font-size: 1.1rem;
  padding: 15px 0;
}
@media (max-width: 767px) {
  .job-box .header .title {
    font-size: 0.9rem;
  }
}
.job-box > .header {
  border-bottom: solid 1px var(--light-color);
}
.job-box .body {
  padding: 30px 0;
  border-bottom: 1px solid var(--light-color);
  margin-bottom: 20px;
}
.portfolio .job-box .body img {
  width: 100%;
}
.contents .columns {
  display: grid;
  grid-template-columns: 3.2fr 1fr;
  gap: 25px;
}
@media (max-width: 991px) {
  .contents .columns {
    display: block;
  }
  .column-right {
    margin-bottom: 30px;
  }
}
.job-box .items {
  font-size: 0.9rem;
}
.job-box .items .item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.column-left .job-box {
  padding: 15px 10px;
}
.job-box .items .item span:nth-child(2) {
  width: 100%;
  max-width: 50%;
  text-align: center;
}
.job-box .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.job-box .header .icons i {
  color: var(--main-color);
}
.job-box .brief {
  text-align: center;
  font-size: 0.8rem;
}
.job-box .medals {
  display: flex;
  gap: 15px;
}
.job-box .medals i {
  font-size: 18px;
  color: var(--main-color);
  width: 40px;
  height: 40px;
  background-color: var(--light-color);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
/* end portfolio  */
/* start project  */
main.project .project-box {
  display: flex;
  margin-bottom: 0;
}
.progress-box .body {
  border: none;
  position: relative;
  margin-bottom: 0;
}
.progress-box .progress-bar,
.progress-box .progress-bar-fill {
  height: 3px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 0;
}
.progress-box .progress-bar {
  background-color: var(--light-color);

  width: 100%;
}
.progress-box .progress-bar-fill {
  background-color: var(--main-color);

  width: 20%;
  z-index: 5;
}
.progress-box .steps {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  transform: translateY(12px);
  -webkit-transform: translateY(12px);
  -moz-transform: translateY(12px);
  -ms-transform: translateY(12px);
  -o-transform: translateY(12px);
  z-index: 7;
}
.progress-box .step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  position: relative;
}
.progress-box .step .number {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: relative;
}
.progress-box .step.current .number {
  border: 2px solid var(--main-color);
}
@media (max-width: 767px) {
  .progress-box .steps {
    flex-direction: column;
    gap: 50px;
    align-items: flex-start;
  }
  .progress-box .progress-bar,
  .progress-box .progress-bar-fill {
    width: 4px;
    height: 100%;
    right: 19px;
  }
  .progress-box .progress-bar-fill {
    height: 25%;
    top: 0;
    transform: translateY(0%);
  }
  .progress-box .step {
    flex-direction: row;
  }
}
.skill {
  width: fit-content;
}

.job-box-low-padding .body {
  padding: 0;
}
.body .skills {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.little-info {
  font-size: 0.6rem;
}
.alert {
  font-size: 0.9rem;
}
@media (max-width: 767px) {
  .alert {
    font-size: 0.8rem;
  }
}
.alert a {
  color: var(--main-color);
}
.add-offer .inputs {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
@media (max-width: 500px) {
  .add-offer .inputs {
    flex-direction: column;
  }
  .add-offer .inputs > div {
    width: 100%;
  }
}
.add-offer .inputs > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.add-offer .inputs input,
.add-offer .inputs select {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
  background-color: var(--light-color);
}

.add-offer .inputs input {
  padding: 15px;
}
.add-offer .inputs select {
  padding: 8px;
}
.add-offer input {
  width: 100%;
}
.add-offer .offer-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.add-offer .offer-details textarea {
  border: none;
  height: 200px;
  margin-bottom: 20px;
  background-color: var(--light-color);
  padding: 20px;
}
textarea:focus {
  outline: none;
}
.offers .offer {
  border-bottom: 1px solid var(--light-color);
}
.offers .offer .user {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.offers .offer .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 0.8rem;
}
.offers .offer .text .name {
  font-size: 0.9rem;
  font-weight: bold;
}
.offers .offer .text .up {
  display: flex;
  gap: 10px;
  align-items: center;
}
.offers .offer .text .rating {
  color: #ffa200;
}
.offers .offer .offer-content {
  font-size: 0.8rem;
  padding: 0px 0 15px;
}
@media (max-width: 767px) {
  .offers .offer .text {
    font-size: 0.6rem;
  }
  .offers .offer .text .name {
    font-size: 0.7rem;
  }
  .offers .offer .text .up {
    flex-direction: column-reverse;
    gap: 0px;
    align-items: flex-start;
  }
}
main.project .user .text {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}
main.project .user .text span:first-child {
  color: black;
}
main.project .job-box .items {
  font-size: 0.8rem;
}
.job-type > div {
  display: flex;
  gap: 5px;
}
.project-detalis p {
  font-size: 0.9rem;
}
/* end project  */
/* start contest  */
.job-box .user .image {
  width: 40px;
  height: 40px;
}
.job-box .user .text {
  font-size: 0.8rem;
  color: var(--light-black);
}
.job-box .contest-details {
  padding: 15px 0;
}
.job-box .contest-details > div p {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 6px;
}
.job-box .contest-details > div {
  margin-bottom: 20px;
}
.job-box .contest-details > div span {
  font-size: 0.8rem;
  line-height: 1;
}
.download-file {
  display: flex;
  align-items: center;
  gap: 5px;
}
.comment {
  border-bottom: 1px solid var(--light-color);
  padding-bottom: 15px;
}
.comment-content {
  font-size: 0.9rem;
}
@media (max-width: 767px) {
  .comment-content {
    font-size: 0.7rem;
  }
}
.add-comment {
  display: flex;
  flex-direction: column;
}
.comments {
  margin-bottom: 30px;
}
.add-comment button {
  width: fit-content;
}
.add-comment textarea {
  border: none;
  height: 200px;
  margin-bottom: 20px;
  background-color: var(--light-color);
}
main.contest .user .text {
  flex-direction: column;
  display: flex;
}
main.contest .user .text i {
  color: var(--main-color);
}
.winners .body {
  padding: 20px;
}
.winners .body .image {
  width: 100px;
  margin: 0 auto 20px;
}
.winners .body > p {
  text-align: center;
  font-size: 0.8rem;
}
.winners .body .award {
  background-color: var(--light-color);
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 10px auto;
  padding: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 0.8rem;
}
.job-box.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.active i {
  color: var(--main-color);
}
.black-user .text span:nth-child(1) {
  font-size: 0.8rem;
  color: black !important;
}
.black-user .text span:nth-child(2) {
  color: var(--light-black);
  font-size: 0.6rem;
}
.black-user .image {
  width: 30px;
  height: 30px;
}
.entrie-box > .image {
  width: 85px;
  margin: 0 auto 10px;
}
.entrie-box > p {
  text-align: center;
  font-size: 0.7rem;
  color: var(--light-black);
  margin-bottom: 25px;
}
.entrie-box .footer {
  padding: 5px 0 !important;
  align-items: center;
}
.entrie-box .rank {
  font-size: 0.8rem;
}
/* end contest  */
/* start user  */
.verify-box * {
  font-size: 0.7rem;
}
.verify-box i {
  width: 40px;
  height: 40px;
  font-size: 17px;
}
.verify-box .body > div {
  display: flex;
  align-items: center;
}
.verify-box .title {
  font-weight: bolder;
}
.verify-box .desc {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.verify-box .desc::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00c";
  color: var(--main-color);
  min-width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #dee0e1;
  font-size: 11px;
}
.links-tabs {
  display: flex;
  margin-bottom: 30px;
}
.link-tab {
  padding: 15px;
  background-color: white;
  border: 1px solid #f4f4f4;
  flex: 1;
  text-align: center;
  white-space: nowrap;
  min-width: fit-content;
}
.link-tab.active {
  color: var(--main-color);
  border-top: var(--main-color) 3px solid;
}
.job-box-divider {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
@media (max-width: 767px) {
  .job-box-divider {
    grid-template-columns: 1fr;
  }
}
.statistics .body * {
  font-size: 0.8rem;
}
.statistics {
  padding: 10px;
}
.job-box.rating .body {
  display: flex;
  gap: 15px;
}
@media (max-width: 1200px) {
  .job-box.rating .body {
    flex-direction: column;
  }
  .job-box.rating .body .right {
    align-items: flex-start;
  }
}
.job-box.rating .body * {
  font-size: 0.7rem;
}
.job-box.rating .body > div {
  flex: 1;
}
.job-box.rating .body .right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.job-box.rating .body .right .rate-progress-row {
  display: flex;
  align-items: center;
  gap: 15px;
}
.job-box.rating .body .right .rate-progress-row i {
  color: var(--light-color);
}
.gold {
  color: #ffc107 !important;
}
.rate-progress {
  width: 80px;
  background-color: var(--light-color);
  height: 4px;
}
.rate-progress .bar {
  height: 100%;
  border-radius: 2px;
  background-color: #ffc107;
  width: 40%;
}
.rating p.title {
  font-weight: bold;
  font-size: 0.8rem;
}
.rate-analysis-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
@media (max-width: 991px) {
  .user-page .contents .columns {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .user-contents .job-box p {
    font-size: 0.8rem;
  }
  .links-tabs {
    overflow-x: scroll;
  }
  .link-tab {
    font-size: 0.8rem;
  }
}
.user-page .project-box {
  flex-direction: row;
}
/* end user  */
/* start dashboard  */
.dashboard .contents .columns {
  grid-template-columns: 1fr 3.2fr;
}
.my-account .body,
.my-account .header {
  border: none;
}
.dashboard-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.dashboard-link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  background-color: white;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  padding: 10px;
  box-shadow: var(--box-shadow);
  border: 1px solid #f4f4f4;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.dashboard-link.active,
.dashboard-link:hover {
  color: white !important;
  background-color: var(--main-color);
}
.dashboard-link.active i {
  color: white !important;
}
.dashboard-link i {
  font-size: 1.1rem;
}
@media (max-width: 330px) {
  .dashboard-link i {
    font-size: 0.8rem;
  }
  .dashboard-link {
    font-size: 0.7rem;
  }
  .dashboard-link {
    padding: 5px;
  }
}
.credit-boxes {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  border-bottom: 1px solid var(--light-color);
  padding: 10px 20px;
}
.credit-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-direction: column;
}
.credit-box p:nth-child(1) {
  font-size: 1.3rem;
}
.credit-box p:nth-child(2) {
  font-size: 3rem;
  line-height: 1;
}
.credit-box p:nth-child(3) {
  font-size: 0.7rem;
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  color: var(--main-color);
}
.job-box.credit .footer {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px 0;
  font-size: 0.7rem;
}
.job-box.credit .body {
  padding: 10px 0;
}
@media (max-width: 767px) {
  .credit-box p:nth-child(1) {
    font-size: 0.6rem;
    text-align: center;
  }
  .credit-box p:nth-child(2) {
    font-size: 1.5rem;
    text-align: center;
  }
}
.no-border {
  border: none !important;
}
.progress-box {
  margin-bottom: 15px;
}
.progress-box .up {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.7rem;
  margin-bottom: 10px;
}
.progress-box .track {
  height: 3px;
  background-color: var(--light-color);
  width: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.progress-box .bar {
  background-color: var(--main-color);
  height: 100%;
}
.dashboard-three-divider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.dashboard-box .body {
  padding-bottom: 0;
}
.internal-divider {
  display: flex;
  gap: 25px;
}
.internal-divider > div {
  flex: 1;
}
.dashboard-two-divider {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
}
@media (max-width: 1200px) {
  .dashboard-box .title {
    font-size: 0.8rem !important;
  }
}
@media (max-width: 767px) {
  .dashboard-three-divider,
  .dashboard-two-divider {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .internal-divider {
    flex-direction: column;
    gap: 0;
  }
}

/* end dashboard  */
/* start transaction  */
.transaction .credit-box {
}
.transaction-tab .credit-box p:nth-child(1) {
  font-size: 0.85rem;
}
.transaction-tab .credit-box p:nth-child(2) {
  font-size: 2.5rem;
  line-height: 1;
}
@media (max-width: 767px) {
  .transaction-tab .credit-box p:nth-child(1) {
    font-size: 0.7rem;
  }
  .transaction-tab .credit-box p:nth-child(2) {
    font-size: 2rem;
    line-height: 1;
  }
  .transaction-tab .credit-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .total-profit p:nth-child(1) {
    font-size: 0.9rem !important;
  }
  .total-profit p:nth-child(2) {
    font-size: 2.5rem !important;
  }
  .total-profit {
    grid-column: 1 / span 2;
  }
}
.my-table thead th {
  font-size: 0.8rem;
  background-color: var(--light-color);
}
.my-table tbody td {
  font-size: 0.75rem;
}
@media (max-width: 767px) {
  .table-credit,
  .my-table {
    overflow-x: scroll;
  }
  .my-table thead th {
    font-size: 0.6rem;
    white-space: nowrap;
  }
}
@media (max-width: 991px) {
  .sub-dashboard .column-right {
    display: none;
  }
}
.input {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 25px;
}

.input label {
  font-size: 0.8rem;
  position: relative;
  width: fit-content;
}
.input input {
  box-shadow: var(--box-shadow);
  border: 1px solid var(--light-color);
  padding: 10px;
  max-width: 300px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  font-size: 0.8rem;
}

.input select {
  box-shadow: var(--box-shadow);
  border: 1px solid var(--light-color);
  padding: 5px;
  max-width: 300px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  font-size: 0.8rem;
}
@media (max-width: 767px) {
  .input input {
    max-width: 100%;
  }
}
.input input:focus {
  border-color: var(--main-color);
}
.input select:focus {
  border-color: var(--main-color);
}
.required > label::after {
  content: "*";
  color: red;
  position: absolute;
  left: -10px;
}
.payment-methods-boxes {
  display: flex;
  gap: 15px;
  padding: 20px 0;
  flex-wrap: wrap;
}

.payment-methods-box {
  display: flex;
  align-items: center;
  gap: 5px;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.payment-methods-box label {
  display: flex;
  align-items: center;
  gap: 5px;
  flex: 1;
}
.payment-methods-box label img {
  width: 30px !important;
  height: 30px !important;
}
.payment-methods-box:has(input:checked) {
  border: 1px solid var(--main-color);
}
.pay .body .footer,
.withdraw .body .footer {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 20px 0;
  border-top: var(--border);
}
.pay .body .footer .title,
.withdraw .body .footer .title {
  font-size: 0.8rem;
}
.job-box-low-padding-bottom .body {
  padding-bottom: 0;
}
@media (max-width: 767px) {
  .payment-methods-boxes {
    flex-direction: column;
  }
  .payment-methods-box label {
    font-size: 0.8rem;
  }
  .pay .body .footer .title,
  .withdraw .body .footer .title {
    font-size: 0.6rem;
  }
}
/* end transaction  */
/* start my-services  */
.statistics-boxes {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 30px;
}
.statistics-box {
  box-shadow: var(--box-shadow);
  border: var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-right: 4px solid var(--main-color);
}
.statistics-box span:first-child {
  font-size: 1.7rem;
}
.statistics-box span:last-child {
  font-size: 0.8rem;
}
@media (max-width: 767px) {
  .statistics-boxes {
    grid-template-columns: 1fr 1fr;
  }
}
.empty {
  text-align: center;
}
.empty img {
  width: 100px;
  margin-bottom: 20px;
}
/* end my-services  */
/* start setting tab  */
.setting-tabs .link-tab {
  font-size: 0.75rem;
}
#file-upload {
  visibility: hidden !important;
  width: 0;
  height: 0;
}
label[for="file-upload"] {
  font-size: 0.7rem;
  color: white;
  padding: 2px 6px;
  background-color: var(--main-color);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.details-form .image {
  position: relative;

  width: fit-content;
  margin: 25px auto;
}
.details-form .image img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.details-form .image label {
  position: absolute;
  left: 0;
  bottom: 0;
}
.input-full-width input {
  max-width: 100% !important;
}
.row-inputs {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .row-inputs {
    display: block;
  }
}
.row-inputs .input {
  flex: 1;
}
.row-inputs .input > input,
.row-inputs .input > select {
  max-width: 100%;
}
.radios {
  display: flex;
  gap: 20px;
  align-items: center;
}
.radios .subscribe-optn,
.check-optn,
.radio-optn {
  display: flex;
  align-items: center;
  gap: 5px;
}
@media (max-width: 767px) {
  .input select {
    max-width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  input[type="date"] {
    width: 100%;
    height: 40px;
  }
}
.skills-input {
  position: relative;
  width: fit-content;
}
.skills-input input {
  display: block;
  margin: 10px 0;
}

.input-field {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}
.dropdown {
  position: absolute;
  top: 100%;
  z-index: 1;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
  display: none;
  overflow-y: scroll;
  max-height: 150px;
  z-index: 10;
}
.dropdown-item {
  padding: 10px;
  cursor: pointer;
}
.dropdown-item:hover {
  background-color: #f5f5f5;
}
.skill {
  display: inline-block;
  margin: 5px 5px 5px 0;
  padding: 5px;
  background-color: #e0e0e0;
  border-radius: 5px;
  font-size: 0.8rem;
}
.delete-button {
  margin-right: 10px;
  cursor: pointer;
  color: red;
}
.desc-textarea textarea {
  width: 100% !important;
  border: none;
  height: 200px;
  margin-bottom: 20px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.stritch-input {
  max-width: 100% !important;
}
/* end setting tab  */
/* start chat  */
.chat {
  padding: 10px 0;
}
.chat .container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-right: var(--border);
  border-left: var(--border);
  height: calc(100vh - 96px);
  padding: 0;
}
@media (max-width: 767px) {
  .chat .container {
    height: calc(100svh - 78px);
  }
}
.chat .container .search {
  padding: 0 10px;
  border-bottom: 1px solid var(--light-color);
  background-color: white;
}
.chat .container .chat-contacts-boxes {
  background-color: white;
  overflow-y: scroll;
  height: calc(100svh - 149px);
  direction: ltr;
}
@media (max-width: 767px) {
  .chat .container .chat-contacts-boxes {
    height: calc(100svh - 131px);
  }
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  background: white;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
.chat .container .chat-contacts-box {
  display: flex;
  align-items: center;
  background-color: #eeeeee7a;
  cursor: pointer;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  direction: rtl;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.chat .container .chat-contacts-box:hover,
.chat .container .chat-contacts-box.active {
  background-color: white;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.chat .container .chat-contacts-box .image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
}

.chat-messages .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: var(--border);
  box-shadow: var(--box-shadow);
}

.chat-messages .name {
  font-weight: bold;
}
.chat-messages .image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
}
.chat-messages .footer {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  background-color: white;
}
.chat-messages .footer .input {
  margin: 0;
  flex: 1;
}
.chat-messages .footer .input input {
  max-width: 100%;
}
.chat-messages .footer button {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.chat-messages .messages {
  height: calc(100vh - 217px);
  background-color: white;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
@media (max-width: 767px) {
  .chat-messages .messages {
    height: calc(100svh - 199px);
    transform: translateY(63px);
    position: relative;
  }
}
.recieved {
  background-color: #dcf8c6;
  color: #000000;
  align-self: flex-end;
}

.sent {
  background-color: #0084ff;
  color: #ffffff;
}
.recieved,
.sent {
  width: fit-content;
  padding: 10px 20px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.exit-chat {
  display: none;
}
.chat .header .text {
  display: flex;
  align-items: center;
  gap: 15px;
}
.chat .header .text i,
.chat .call {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 767px) {
  .exit-chat {
    display: block;
  }
  .chat {
    position: relative;
  }
  .chat-contacts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 15px;
    background-color: white;
    z-index: 5;
  }
  .chat-messages {
    width: 100%;
  }
  .chat .container {
    grid-template-columns: 1fr;
  }
  .chat-messages .footer .input {
    width: 100px;
  }
  .chat .container .chat-contacts-box {
    padding: 10px 30px;
  }
  .chat-messages .footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  .chat-messages .header {
    position: fixed;
    width: 100%;
    background-color: white;
  }
}
.chat-messages .left {
  display: flex;
  gap: 20px;
  align-items: center;
}
.chat label[for="file-upload"] {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 15px;
  cursor: pointer;
}
/* end chat  */
/* Styles for the horizontal scrollbar */
::-webkit-scrollbar {
  height: 5px; /* Set the height of the scrollbar */
}
/* start ref  */
.ref-url {
  font-size: 0.8rem;
  color: var(--light-black);
}
@media (max-width: 767px) {
  .ref-url {
    font-size: 0.7rem;
  }
}
.ref-boxes {
  gap: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.ref-box {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
}
.ref-box span:nth-child(2) {
  font-size: 2.5rem;
  color: var(--light-black);
}
@media (max-width: 991px) {
  .ref-boxes {
    grid-template-columns: 1fr 1fr;
  }
  .ref-box {
    padding: 15px;
  }
}
.how-ref-work-text > p {
  margin-bottom: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}
.how-ref-work-text li span {
  padding: 5px;
  font-size: 0.7rem;
  border-bottom: var(--border);
  margin-bottom: 5px;
  display: block;
}
.how-ref-work-text ul {
  margin-bottom: 20px;
}
.collapsed-span {
  font-size: 0.8rem;
  line-height: 1.2;
}
.ref-tab .menu {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .ref-tab .menu > p a:first-child {
    font-size: 0.8rem;
    font-weight: bold;
  }
  .collapsed-span {
    font-size: 0.7rem;
  }
}
.material-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.material-box {
  padding: 15px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* end ref  */
/* start points  */
.p-with-gray-back,
.p-with-blue-back,
.p-with-red-back {
  padding: 15px 20px;
  font-size: 0.9rem;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin: 10px 0;
}
.p-with-red-back {
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.p-with-gray-back {
  background-color: rgba(128, 128, 128, 0.348);
}
.p-with-blue-back {
  background-color: rgba(0, 0, 255, 0.246);
}
.p-with-blue-back span {
  font-weight: bold;
}
.p-with-gray-back a {
  color: var(--main-color);
}
.points-box {
  display: block;
  text-align: center;
  border: 1px solid #dee0e1;
  background-color: #f8f8f8;
  padding: 30px;
  border-radius: 8px;
}
.points-box i {
  font-size: 45px;
  height: 50px;
  margin-bottom: 20px;
  display: block;
}
.points-box .title {
  color: #707070;
  font-size: 20px;
  font-weight: 600;
}
.points-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}
@media (max-width: 991px) {
  .points-boxes {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .points-boxes {
    grid-template-columns: 1fr;
  }
}
.verification-box label[for="file-upload"] {
  background-color: white;
  color: black;
  padding: 10px 25px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  font-size: 1rem;
  cursor: pointer;
}
.verification-send {
  background-color: var(--main-color);
  color: black;
  padding: 10px 25px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  font-size: 1rem;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-bottom: 32px;
}
.verification-box label[for="file-upload"]:hover {
  border-color: var(--main-color);
}
.verification-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: 20px;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
}
@media (max-width: 767px) {
  .verification-boxes {
    grid-template-columns: 1fr;
  }
}
.verification-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.verification-box > p {
  font-size: 0.7rem;
}
.table-headline {
  text-align: center;
  background-color: #000000a3 !important;
  color: white;
}
/* end points  */
/* start pref  */
.pref-table th i {
  color: var(--main-color);
  font-size: 1.1rem;
}
.pref-table th,
.pref-table td:not(td[colspan="10"]) {
  text-align: center;
}
.p-with-green-back {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 15px;
  background-color: #14a80033;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.p-with-green-back span:first-child {
  font-weight: bold;
  font-size: 0.9rem;
}
.p-with-green-back span:not(:first-child) {
  font-size: 0.8rem;
}
.pref-tab .step {
  margin: 10px 0;
}
.pref-tab .step span:first-child {
  font-weight: bold;
  font-size: 0.9rem;
}
.pref-tab .step span:last-of-type {
  font-size: 0.8rem;
}
.pref-tab .step .links {
  justify-content: center;
  display: flex;
  gap: 15px;
  font-size: 1.8rem;
  margin: 20px 0 10px;
  align-items: center;
}
.pref-tab .step .links a {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.pref-tab .step .links a:hover {
  color: var(--main-color);
}
/* end pref  */
/* start tickets  */
.create-tickets-tab label[for="file-upload"] {
  background-color: white;
  color: black;
  padding: 10px 25px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  font-size: 1rem;
  cursor: pointer;
}
/* end tickets  */
/* start create */
.create-tab .container .columns {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}
@media (max-width: 991px) {
  .create-tab .container .columns {
    grid-template-columns: 1fr;
    gap: 0px;
  }
}
@media (max-width: 400px) {
  .stritch-input {
    width: 100% !important;
  }
}
.file-upload-input {
  visibility: hidden !important;
  width: 0;
  height: 0;
}

.file-upload-label {
  font-size: 0.7rem;
  padding: 15px 25px;
  border-radius: 8px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  cursor: pointer;
}
.create-tab .file-upload-label {
  width: 100% !important;
  text-align: center;
}
#selected-image {
  display: none;
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}
.row-inputs-images {
  align-items: flex-start !important;
}
.add-another,
.add-package {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 25px;
}
.another {
  padding: 20px 0;
}
.another-hide {
  display: none;
}
.create-detalis ul li {
  position: relative;
}
.create-detalis ul li::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  top: 6px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.packages table input,
.packages table select,
.packages table textarea {
  width: 100%;
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding: 5px;
}
.packages table select {
  padding: 0;
}
@media (max-width: 991px) {
  .create-service .column-right {
    overflow-x: scroll;
  }
  .packages table {
    min-width: 400px;
  }
}
.packages table tr td:first-child {
  font-weight: bold;
  white-space: nowrap;
}
.contest-type-radios {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.contest-type-optn {
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.contest-type-optn label {
  display: flex;
  align-items: center;
  gap: 5px;
}
.contest-type-optn label i {
  font-size: 2rem;
}
@media (max-width: 767px) {
  .contest-type-radios {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contest-type-optn label i {
    font-size: 1rem;
  }
  .contest-type-radios {
    padding: 0;
  }
}
@media (max-width: 400px) {
  .contest-type-radios {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.winners-row {
  display: flex;
  flex-direction: row;
}
.winners-row .input {
  margin: 0;
  width: 40px;
}
.confirm-check {
  flex-direction: row;
  align-items: flex-start;
}
/* end create */
/* start help  */
.help-boxes {
  margin: 30px 0;
}
.help-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.help-box p:first-of-type {
  font-weight: bold;
  font-size: 0.8rem;
  text-align: center;
}
.help-box p:last-of-type {
  font-size: 0.7rem;
  text-align: center;
}
.help-box i {
  font-size: 2rem;
  color: #707070;
}
.help-center {
  background-image: url(../images/back.png);
  background-attachment: fixed;
}
/* end help  */
/* start questions  */
@media (max-width: 767px) {
  main.questions .collapse-items {
    max-height: 250px;
    overflow: scroll;
  }
}
main.questions {
  padding: 0;
}
.create-question {
  padding: 10px 15px 20px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  margin-bottom: 20px;
}
.create-question .secondary-butt {
  padding: 20px;
  font-size: 0.8rem;
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin: 20px 0 0;
}
main.questions .reacts i {
  font-size: 1.2rem;
}
main.questions .reacts span {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
main.questions .reacts .comment {
  border: none;
}
main.questions .reacts span.active {
  color: var(--main-color);
}
.question-box {
  margin-bottom: 20px;
}
.comment-content {
  background-color: var(--light-color);
  padding: 15px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin: 15px 0;
}
.comment-box {
  border-top: var(--border);
  padding-top: 15px;
}
.comment-send {
  min-width: 35px !important;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.faq-box {
  margin-bottom: 25px;
}
.faq-box > div {
  padding: 10px;
}
.faq-box .header {
  background-color: #0000009c;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.faq-box .content {
  font-size: 0.8rem;
  line-height: 1.6;
}
/* end questions  */
.p .job-box .body {
  line-height: 2;
  font-size: 0.9rem;
}
/* header logged and notlogged */
.logged-div {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}
.logged .login-register-butts {
  display: none;
}
.dropdownn {
  position: relative;
}

.drop-butt {
  width: 40px;
  height: 40px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}
.dropdownn-content {
  padding: 15px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  background-color: white;
  position: absolute;
  left: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  top: 47px;
  z-index: 25;
}
.dropdownn-content::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: transparent;
  left: 5px;
  top: -20px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--light-color) transparent;
}
.dropdownn-content .primary-butt {
  display: block;
  font-size: 0.9rem;
}
.dropdownn-content .title {
  margin-bottom: 25px;
  font-size: 0.9rem;
}
.hide {
  display: none;
}
.dropdownn-content .notification {
  min-width: 300px;
}
.notification .date {
  font-size: 0.7rem;
}
.notification .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.notification .content {
  font-size: 0.8rem !important;
  margin-bottom: 25px;
  display: block;
}
.dropdownn-user {
  width: 300px;
}
.dropdownn-user > a {
  background-color: rgb(243, 243, 243);
  padding: 10px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.dropdownn-user li a {
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding: 10px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  display: block;
  margin-bottom: 10px;
  font-size: 0.8rem;
}
@media (max-width: 767px) {
  .dropdownn {
    position: initial;
  }
  .dropdownn-content {
    top: 69px;
    width: 96%;
  }
}
/* header logged and notlogged */
/* start cashout */
.cashout .container > div {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  gap: 25px;
}
.griddy {
  grid-template-columns: 3fr 2fr 1fr !important;
  margin: 30px 0;
  padding: 20px 0;
  border-top: var(--border);
}
.delete-button {
  border: 1px red solid;
  height: fit-content;
  padding: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.cashout-numbers > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.cashout-item {
  margin-bottom: 30px;
}
.phone-title {
  display: none;
}
@media (max-width: 767px) {
  .cashout .container > div {
    display: block;
    position: relative;
  }
  .cashout-header,
  .price {
    display: none !important;
  }
  .delete-button {
    position: absolute;
    left: 0;
  }
  .cashout-item .input {
    position: relative;
    transform: translateY(21px);
  }
  .delete-button {
    font-size: 0.7rem;
    padding: 10px;
  }
  .phone-title {
    display: block;
  }
}
.purchase-box {
  display: flex;
  align-items: center;
  flex-direction: row !important;
  gap: 25px !important;
  margin-bottom: 25px;
}
.purchase-box .image img {
  min-width: 60px !important;
  height: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.purchase-box .text > a {
  font-weight: bold;
  font-size: 1.1rem;
}
.purchase-box .text .spans {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 0.7rem;
  flex-wrap: wrap;
}
.purchase-box .text {
  display: flex;
  flex-direction: column;
  gap: 15px;

  justify-content: center;
}
@media (max-width: 767px) {
  .purchase-box .text > a {
    font-weight: bold;
    font-size: 0.9rem;
  }
  .purchase-box .text .spans {

    font-size: 0.6rem;

  }
}
/* end cashout */
